name             = DBIx-Class-EasyFixture
author           = Curtis "Ovid" Poe <ovid@cpan.org>
license          = Perl_5
copyright_holder = Curtis "Ovid" Poe
copyright_year   = 2014
version          = 0.13

; basic functionality of dzil
[@Filter]
-bundle = @Basic
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = README.md

; gather prereqs for the Makefile.PL
[AutoPrereqs]
skip = ^(?:My|Sample)

; We need Perl 5.010 or better
[Prereqs]
perl        = 5.010
DBIx::Class = 0.08000

[Prereqs / TestRequires]
DBD::SQLite              = 1.39
DateTime::Format::SQLite = 0.11
; Trying to generate a stack trace for the smoker bug
; http://www.cpantesters.org/cpan/report/c59eb3e6-af3a-11e3-a18e-21107fda8cd6
Carp::Always             = 0.13

[Test::ReportPrereqs]
include = List::MoreUtils

; create a META.json file
[MetaJSON]

; use github's issue tracker and always keep the user Ovid, no matter who
; releases
[GithubMeta]
issues = 1
user   = Ovid

; Many git features, including tagging releases
[@Git]

; Write a lot of POD for me
[PodWeaver]

; Can't release without an updated Changelog
[CheckChangeLog]

; Add the version to the files
[PkgVersion]

; Create a README in markdown format for Github
[ ReadmeAnyFromPod / MarkdownInBuild ]
filename = README.md

[CopyFilesFromRelease]
filename = Makefile.PL
filename = README.md

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README.md
