name             = DBIx-Class-EasyFixture
author           = Curtis "Ovid" Poe <ovid@cpan.org>
license          = Perl_5
copyright_holder = Curtis "Ovid" Poe
copyright_year   = 2014
version          = 0.10

; basic functionality of dzil
[@Basic]

; don't load the damned .bak files
; [GatherDir]
; exclude_match = \.bak$

; create a META.json file
[MetaJSON]

; use github's issue tracker and always keep the user Ovid, no matter who
; releases
[GithubMeta]
issues = 1
user   = Ovid

; Many git features, including tagging releases
[@Git]

; Write a lot of POD for me
[PodWeaver]

; Can't release without an updated Changelog
[CheckChangeLog]

; Add the version to the files
[PkgVersion]

; We need Perl 5.010 or better
[Prereqs]
perl = 5.010

; Create a README in markdown format for Github
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; If we have an old Makefile.PL, don't use it
[Run::BeforeBuild]
run = test -f Makefile.PL && rm Makefile.PL || echo Makefile.PL already removed

; Copy the new Makefile.PL into this directory and commit it if it's changed
[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed Makefile.PL by dist.ini' Makefile.PL || echo Makefile.PL up to date
run = git status --porcelain | grep 'M README.md'   && git commit -m 'auto-committed README.md by dist.ini' README.md   || echo README.md up to date
